# prime-numbers

./: README.md  logging.txt  pom.xml
src/main/java/com/example/primeNumbers/: PrimeNumbersApplication.java  Response.java
src/main/java/com/example/primeNumbers/controller/: PrimeNumberController.java
src/test/java/com/example/primeNumbers/controller/: PrimeNumberControllerTest.java
src/test/java/com/example/primeNumbers/cucumber/Options/: TestRunner.java
src/test/java/features/: primeNumbers.feature
src/test/java/resources/: Utils.java
src/test/java/stepDefinitions/: StepDefinitions.java
